<script type="text/javascript">
	window.alert("Username or Password is incorrect!!");
</script>
<title>RemoteOS.com/login/error</title>
<body style="background-color: FFBB33;">
	<h2 style="color: black;">Error : Incorrect Password or Username</h2>

	<h4 style="color: red;"><b>Check the credentials you entered. If error persists, try to change the password by visiting following link...</b></h4>
	<br>
	<a href="reset.php">Forgot Password...</a><br>
	<h4 style="color: red;"><b>To get your username, please visit the link below...</b></h4><br>
	<a href="reset.php">Forgot Username...</a><br>
	<h4 style="color: red;"><b>To go back to the login page</b></h4><a href="index.php">click here...</a>
</body>