@import	"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 14px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #4caf50;
}

.textbox input{
	border: none;
	outline: none;
	background: none;
	color: black;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;
}
.textbox i{
	width: 26px;
	float: left;
	text-align: center;
}

.box{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border: 2px solid #ccc;
	padding: 30px;
	background-color: #fff;
	color: black;
	border-radius: 15px;
}

.box h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 50px;
	padding: 13px 0;
}
.btn{
	width: 100%;
	background: none;
	border: 2px solid #4caf50;
	color: black;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}
body {
	background-color: #7D3C98;
}
.error{
	width: 280px;
	position: absolute;
	top: 33%;
	left: 40%;
	font-size: 18px;
	font-family: cursive;
	color: red;
	border: 2px solid #ccc;
	padding: 3px;
	border-radius: 5px;
	background-color: #F8D7CF;
}