@import	"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

.logo1 {
	padding: 0px 100px;
	left: 30%;
	position: absolute;
	font-family: sans-serif;
	font-size: 50px;
	text-shadow: 0 3px 0 #ccc;
	color: #000000;
}
.logo2 {
	padding: 25px 100px;
	left: 23.5%;
	position: absolute;
}
.navbar{
	height: 100px;
	width: 100%;
	background: rgba(0,0,0,0.4);
}
h4{
	color: white;
	font-family: sans-serif;
	font-size: 15;
}
.navbar i{
	position: absolute;
	right: 5%;
	width: 100px;
	text-align: center;
	color: #FFF;
}
.navbar h4{
	position: absolute;
	right: 5%;
	font-family: cursive;
	font-size: 20px;
	text-align: center;
}
.nav {
	height: 50px;
	width: 100%;
	overflow: hidden;
  	background: rgba(0,0,0,0.4);
}
.nav a {
	font-family: sans-serif;
	font-weight: bolder;
  	float: left;
  	display: block;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 16px 16px;
  	text-decoration: none;
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}
.site{
	width: 1280px;
	height: 600px;
	position: absolute;
	top: 27%;
	border: 2px solid #ccc;
	padding: 30px;
	background-color: #000;
	color: black;
	border-radius: 15px;
}
